<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.ky.bpm.Fragments.MeasureFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SurfaceView android:id="@+id/preview"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </SurfaceView>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dip"
                android:id="@+id/linearLayout">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/colorPrimary"></LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"></LinearLayout>

                    <FrameLayout
                        android:layout_width="180dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/frameLayout"
                        android:layout_gravity="center"
                        android:background="@drawable/heart_mask_bk">

                        <com.example.ky.bpm.comps.CircleProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/circle_progress"
                            android:layout_gravity="center"
                            app:progress="35"
                            app:progressBarThickness="4dp"
                            app:progressbarColor="@color/colorAccent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="000"
                            android:id="@+id/txt_bpm"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BPM"
                            android:id="@+id/textView4"
                            android:layout_gravity="right|top"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="20dp" />

                    </FrameLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REST ZONE"
                        android:id="@+id/textView2"
                        android:layout_below="@+id/frameLayout"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:layout_gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout"
                android:background="@color/colorPrimary">

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/line_chart"
                    android:layout_alignTop="@+id/frameLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/value_in_graph"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="10dp" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/active_in_graph"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp" />

            </FrameLayout>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>
