<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:id="@+id/txt_graph_value"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BPM"
            android:id="@+id/textView5"
            android:layout_gravity="right|top"
            android:textColor="@color/material_grey_50"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AVG REST"
            android:id="@+id/txt_graph_title"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="@color/material_grey_50"
            android:textSize="12sp" />
    </FrameLayout>
</LinearLayout>